server.port=7968

server.ssl.key-store=mnp_cm_private.jks
server.ssl.key-store-password=vnm@123
server.ssl.keyStoreType=JKS
server.ssl.key-alias=VNMMNPCM
server.error.whitelabel.enabled=false

hf.event.listener.class=com.test.sayHelloWorld.service.events.HFEventListenerImpl
hf.validate.listener.class=com.test.sayHelloWorld.service.events.HFValidateListenerClass
hf.client.listener.class=com.test.sayHelloWorld.service.events.HFClientServiceEx

hf.SoapBaseController=com.test.sayHelloWorld.*
hf.SoapWSDLFile=hf_services.wsdl
hf.SoapWsName=/hazyflame
hf.SoapLocationURI=/services/*
